<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>consumer</artifactId>
        <groupId>at.willhaben.tech</groupId>
        <version>0.0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>consumer-specific-record</artifactId>


    <dependencies>
        <dependency>
            <groupId>at.willhaben.tech</groupId>
            <artifactId>avro-schema</artifactId>
            <version>0.0.4</version>
        </dependency>
    </dependencies>
</project>