spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=generic-consumer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.properties.schema.registry.url=http://localhost:8081
spring.kafka.properties.specific.avro.reader=false