# kafka-avro-demo

./: .gitignore  README.adoc  pom.xml
avro-schema/: pom.xml
avro-schema-v1/: pom.xml
avro-schema-v1/src/main/resources/avro/: CompatiblityBackward.avsc  CompatiblityForward.avsc  SomeWrongRecord.avsc  User.avsc
avro-schema-v1/src/test/java/: TestCompatiblity.java
avro-schema-v2/: pom.xml
avro-schema-v2/src/main/resources/avro/: CompatiblityBackward.avsc
avro-schema-v3/: pom.xml
avro-schema-v3/src/main/resources/avro/: CompatiblityForward.avsc
consumer/: pom.xml
consumer/consumer-binary/: pom.xml
consumer/consumer-binary/src/main/java/at/willhaben/tech/avrokafkademo/consumer/: ConsumerBinaryApp.java
consumer/consumer-binary/src/main/java/at/willhaben/tech/avrokafkademo/consumer/services/: Consumer.java  SchemaConsumer.java
consumer/consumer-binary/src/main/resources/: application.properties
consumer/consumer-generic-record/: pom.xml
consumer/consumer-generic-record/src/main/java/at/willhaben/tech/avrokafkademo/consumer/: ConsumerGenericApp.java
consumer/consumer-generic-record/src/main/java/at/willhaben/tech/avrokafkademo/consumer/services/: Consumer.java
consumer/consumer-generic-record/src/main/resources/: application.properties
consumer/consumer-specific-record/: pom.xml
consumer/consumer-specific-record/src/main/java/at/willhaben/tech/avrokafkademo/consumer/: ConsumerSpecificApp.java  DemoConsumerApplication.java
consumer/consumer-specific-record/src/main/java/at/willhaben/tech/avrokafkademo/consumer/services/: Consumer.java
consumer/consumer-specific-record/src/main/resources/: application.properties
docker/: docker-compose.yml
producer/: pom.xml
producer/producer-v1/: pom.xml
producer/producer-v1/src/main/java/avrokafkademo/: ProducerV1App.java
producer/producer-v1/src/main/java/avrokafkademo/services/: Producer.java
producer/producer-v1/src/main/resources/: schema-registry.http
producer/producer-v2/: pom.xml
producer/producer-v2/src/main/java/avrokafkademo/: ProducerV2App.java
producer/producer-v2/src/main/java/avrokafkademo/services/: Producer.java
producer/producer-v2/src/main/resources/: application.properties
producer/src/main/java/at/willhaben/tech/avrokafkademo/: DemoProducerApplication.java
producer/src/main/java/at/willhaben/tech/avrokafkademo/services/: Producer.java
producer/src/main/java/avrokafkademo/services/: Producer.java
producer/src/main/resources/: application.properties
producer/src/main/resources/avro/: SomeRecord.v1.avsc  SomeRecord.v2.avsc
src/main/java/at/willhaben/tech/avrokafkademo/: AvroKafkaDemoApplication.java
src/main/java/at/willhaben/tech/avrokafkademo/kafka/: Consumer.java  Producer.java  User.java
src/main/resources/: application.properties
src/test/java/at/willhaben/tech/avrokafkademo/: AvroKafkaDemoApplicationTests.java
src/test/java/at/willhaben/tech/avrokafkademo/avrokafkademo/: AvroKafkaDemoApplicationTests.java
