spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=binary-consumer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
# no need for schema registry!